{
    "name": "Tauntastic.Utilities.AssemblyDefinitionAssetPackageExporter",
    "rootNamespace": "Tauntastic.Utilities.AssemblyDefinitionAssetPackageExporter",
    "references": [
        "GUID:3f8fd6fc6567c404cbd2d8470d0e3284"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}